BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2026  17:39:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMME\KEIL_C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Box_Bee.obj, .\Objects\d
>> s1302.obj, .\Objects\HC138.obj, .\Objects\iic.obj, .\Objects\Initsys.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Obj
>> ects\Nixie.obj, .\Objects\onewire.obj, .\Objects\Uart.obj, .\Objects\Wave.obj TO .\Objects\Ę®Áů˝ěąú PRINT (.\Listings
>> \Ę®Áů˝ěąú.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Box_Bee.obj (BOX_BEE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\HC138.obj (HC138)
  .\Objects\iic.obj (IIC)
  .\Objects\Initsys.obj (INITSYS)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Uart.obj (UART)
  .\Objects\Wave.obj (WAVE)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?IILDX)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (STRLEN)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAMME\KEIL_C51V956\C51\LIB\C51S.LIB (?C?MEMSET)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 2


LINK MAP OF MODULE:  .\Objects\Ę®Áů˝ěąú (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.5   UNIT         ?BI?MAIN
            BIT     0021H.5   0001H.1   UNIT         _BIT_GROUP_
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     0031H     UNIT         _DATA_GROUP_
            DATA    0054H     0002H     UNIT         ?DT?ERROR_REPORT?MAIN
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     INPAGE       ?PD?MAIN
            XDATA   004BH     0036H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0C0DH     UNIT         ?PR?NIXIE_PUTO?MAIN
            CODE    0C33H     088AH     UNIT         ?C?LIB_CODE
            CODE    14BDH     058FH     UNIT         ?PR?_UART_SOLVE_TEMP?MAIN
            CODE    1A4CH     048BH     UNIT         ?PR?_VOLUMN_CALC?MAIN
            CODE    1ED7H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    2346H     0256H     UNIT         ?PR?KEY_PUTO?MAIN
            CODE    259CH     0250H     UNIT         ?PR?ERROR_REPORT?MAIN
            CODE    27ECH     01E6H     UNIT         ?PR?UART_PUTO?MAIN
            CODE    29D2H     0124H     UNIT         ?CO?MAIN
            CODE    2AF6H     0115H     UNIT         ?C_INITSEG
            CODE    2C0BH     00F7H     UNIT         ?PR?TIMER1SERVICE?MAIN
            CODE    2D02H     00C9H     UNIT         ?PR?OTHER_PUTO?MAIN
            CODE    2DCBH     00ADH     UNIT         ?PR?_UART_GET_IDANDVALUE?MAIN
            CODE    2E78H     009DH     UNIT         ?PR?_FLOATTOINT_CM?MAIN
            CODE    2F15H     008CH     UNIT         ?C_C51STARTUP
            CODE    2FA1H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    3023H     006EH     UNIT         ?PR?UART_SERVICE?MAIN
            CODE    3091H     0064H     UNIT         ?PR?_SET_TIMER?DS1302
            CODE    30F5H     0051H     UNIT         ?PR?KEY_READ?KEY
            CODE    3146H     003DH     UNIT         ?PR?_HC138_SELECT?HC138
            CODE    3183H     0038H     UNIT         ?PR?_READ_TIMER?DS1302
            CODE    31BBH     0036H     UNIT         ?PR?_NIXIE_DISP?NIXIE
            CODE    31F1H     0035H     UNIT         ?PR?_LED_DISP?LED
            CODE    3226H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    325BH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    328FH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    32BBH     002AH     UNIT         ?PR?RD_LENGTH_TIME?WAVE
            CODE    32E5H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    330CH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    3332H     0024H     UNIT         ?PR?_AD_READ?IIC
            CODE    3356H     0020H     UNIT         ?PR?NIXIE_CLEAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 3


            CODE    3376H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    3394H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    33B1H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    33CEH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    33E8H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    3402H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    341CH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    3433H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    3448H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    345DH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    3472H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    3486H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    3499H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    34ACH     0011H     UNIT         ?PR?WAVE_INIT?WAVE
            CODE    34BDH     0010H     UNIT         ?PR?INITSYS?INITSYS
            CODE    34CDH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    34DCH     000EH     UNIT         ?CO?NIXIE
            CODE    34EAH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    34F6H     000BH     UNIT         ?PR?BOX_ON?BOX_BEE
            CODE    3501H     000BH     UNIT         ?PR?BOX_OFF?BOX_BEE
            CODE    350CH     000BH     UNIT         ?PR?BEE_ON?BOX_BEE
            CODE    3517H     000BH     UNIT         ?PR?BEE_OFF?BOX_BEE
            CODE    3522H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    352AH     0007H     UNIT         ?PR?DELAY12US?WAVE



OVERLAY MAP OF MODULE:   .\Objects\Ę®Áů˝ěąú (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITSYS?INITSYS
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_SET_TIMER?DS1302
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PUTO?MAIN
  +--> ?PR?NIXIE_PUTO?MAIN
  +--> ?PR?OTHER_PUTO?MAIN
  +--> ?PR?UART_PUTO?MAIN

?PR?INITSYS?INITSYS                   -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?HC138

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 4


?PR?INIT_DS18B20?ONEWIRE              0021H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_TIMER?DS1302                 -----    -----      0035H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PUTO?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?NIXIE_PUTO?MAIN                   -----    -----      -----    -----
  +--> ?PR?_READ_TIMER?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?RD_LENGTH_TIME?WAVE
  +--> ?PR?_VOLUMN_CALC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?NIXIE_CLEAR?MAIN

?PR?_READ_TIMER?DS1302                -----    -----      0023H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_LENGTH_TIME?WAVE               -----    -----      -----    -----
  +--> ?PR?WAVE_INIT?WAVE

?PR?WAVE_INIT?WAVE                    -----    -----      -----    -----
  +--> ?PR?DELAY12US?WAVE

?PR?_VOLUMN_CALC?MAIN                 -----    -----      0023H    0014H

?PR?PRINTF?PRINTF                     0021H.5  0001H.1    0035H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 5


  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?OTHER_PUTO?MAIN                   -----    -----      -----    -----
  +--> ?PR?BOX_ON?BOX_BEE
  +--> ?PR?BOX_OFF?BOX_BEE

?PR?BOX_ON?BOX_BEE                    -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?HC138

?PR?BOX_OFF?BOX_BEE                   -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?HC138

?PR?UART_PUTO?MAIN                    -----    -----      0023H    0001H
  +--> ?PR?_UART_GET_IDANDVALUE?MAIN
  +--> ?PR?_UART_SOLVE_TEMP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_UART_GET_IDANDVALUE?MAIN         -----    -----      0024H    0007H

?PR?_UART_SOLVE_TEMP?MAIN             -----    -----      0024H    0011H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SET_TIMER?DS1302
  +--> ?PR?_FLOATTOINT_CM?MAIN

?PR?_STRSTR?STRSTR                    -----    -----      0035H    000CH

?PR?_FLOATTOINT_CM?MAIN               -----    -----      0035H    0008H
  +--> ?PR?_STRLEN?STRLEN

*** NEW ROOT ***************************************************

?PR?TIMER1SERVICE?MAIN                -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISP?NIXIE
  +--> ?PR?_LED_DISP?LED

?PR?_NIXIE_DISP?NIXIE                 -----    -----      0051H    0003H
  +--> ?PR?_HC138_SELECT?HC138
  +--> ?CO?NIXIE

?PR?_LED_DISP?LED                     -----    -----      0051H    0001H
  +--> ?PR?_HC138_SELECT?HC138
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 6





SYMBOL TABLE OF MODULE:  .\Objects\Ę®Áů˝ěąú (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2F15H         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2F18H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2F15H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2F15H         LINE#         133
  C:2F17H         LINE#         134
  C:2F18H         LINE#         135
  C:2F19H         LINE#         136
  C:2F1BH         LINE#         185
  C:2F1EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:004BH         PUBLIC        Volt_Weight_Set
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        Fight_Led_7
  D:0008H         PUBLIC        Nixie_Slow_Down
  D:00B0H         PUBLIC        P3
  B:0020H.1       PUBLIC        Fight_Led_8
  X:0055H         PUBLIC        Nixie_Show
  D:00C0H         PUBLIC        P4
  X:005DH         PUBLIC        Volumn
  D:00C8H         PUBLIC        P5
  X:0000H         PUBLIC        Tem_Read
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 7


  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  X:0004H         PUBLIC        Timer_Show
  C:27ECH         PUBLIC        Uart_PutO
  D:000AH         PUBLIC        Nixie_Led_Pos
  X:0007H         PUBLIC        Key_Value
  C:2C0BH         PUBLIC        Timer1Service
  D:00A8H         PUBLIC        IE
  C:2D02H         PUBLIC        other_PutO
  D:000BH         PUBLIC        weight_result
  X:0008H         PUBLIC        Uart_Recv
  C:2346H         PUBLIC        Key_PutO
  X:001CH         PUBLIC        Nixie_Show_viceMode
  D:000DH         PUBLIC        Trend_Error_Reported
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:2E87H         PUBLIC        _FloatToInt_cm
  B:0020H.2       PUBLIC        Error_1
  B:0020H.3       PUBLIC        Error_2
  B:0020H.4       PUBLIC        Error_3
  B:0020H.5       PUBLIC        Error_4
  B:0020H.6       PUBLIC        Error_5
  C:14BDH         PUBLIC        _Uart_Solve_temp
  D:00D8H         PUBLIC        CCON
  X:001DH         PUBLIC        Uart_Rx_Index
  X:001EH         PUBLIC        Key_Down
  C:330CH         PUBLIC        main
  X:001FH         PUBLIC        Key_Old
  D:000EH         PUBLIC        freq_diff
  X:0020H         PUBLIC        Uart_Id
  X:005FH         PUBLIC        error
  X:002AH         PUBLIC        Key_Slow_Down
  B:0020H.7       PUBLIC        Freq_Big_Change
  D:0010H         PUBLIC        freq
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:002BH         PUBLIC        L_W_H_Set
  D:0012H         PUBLIC        Uart_Rx_Time
  X:0060H         PUBLIC        Led_Enable
  D:008EH         PUBLIC        AUXR
  C:2DCBH         PUBLIC        _Uart_Get_IdAndValue
  D:0013H         PUBLIC        Time_100Ms
  D:0014H         PUBLIC        Time_200Ms
  D:0015H         PUBLIC        Remain_Volumn
  X:0031H         PUBLIC        temp_Set
  B:0021H.0       PUBLIC        Uart_Rx
  C:3356H         PUBLIC        Nixie_Clear
  D:0016H         PUBLIC        Trend_Error_Flag
  X:0068H         PUBLIC        Water_d
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:3486H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:3433H         PUBLIC        Timer1Init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 8


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:0033H         PUBLIC        id_value
  X:003DH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        freq_old
  D:008BH         PUBLIC        TL1
  X:003EH         PUBLIC        F_Set
  C:3023H         PUBLIC        Uart_Service
  X:0040H         PUBLIC        H_Set
  B:0088H.4       PUBLIC        TR0
  X:006AH         PUBLIC        S_Type
  B:0088H.6       PUBLIC        TR1
  C:1A4CH         PUBLIC        _Volumn_Calc
  D:0019H         PUBLIC        Trend_Error_Count
  X:006CH         PUBLIC        ok
  X:006DH         PUBLIC        R_Set
  X:0044H         PUBLIC        Error_Index
  X:0045H         PUBLIC        i
  D:001AH         PUBLIC        Freq_5D
  B:0021H.1       PUBLIC        Error_Flag
  C:0026H         PUBLIC        Nixie_PutO
  D:001BH         PUBLIC        Weight
  X:0046H         PUBLIC        Nixie_Show_Mode
  B:0021H.2       PUBLIC        Freq_Flag
  C:259CH         PUBLIC        Error_Report
  B:0021H.3       PUBLIC        Freq_Flag_Old
  X:006FH         PUBLIC        Nixie_Point
  X:0047H         PUBLIC        Wave_Lenth
  X:0049H         PUBLIC        NE555_1000MS
  D:001DH         PUBLIC        Time_3S
  X:0077H         PUBLIC        Volt_Weight_Show
  D:001FH         PUBLIC        Freq_5T
  D:00D0H         PUBLIC        PSW
  B:0021H.4       PUBLIC        Led_8_Start_Index
  -------         PROC          ERROR_REPORT
  -------         DO            
  D:0054H         SYMBOL        freq_diff
  -------         ENDDO         
  C:259CH         LINE#         94
  C:259CH         LINE#         95
  C:259CH         LINE#         97
  C:25D1H         LINE#         99
  C:2607H         LINE#         102
  C:2612H         LINE#         103
  C:2614H         LINE#         104
  C:261EH         LINE#         105
  C:2621H         LINE#         106
  C:2626H         LINE#         107
  C:2629H         LINE#         108
  C:2629H         LINE#         109
  C:262BH         LINE#         116
  C:262EH         LINE#         117
  C:2630H         LINE#         118
  C:2630H         LINE#         121
  C:2636H         LINE#         122
  C:2636H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 9


  C:2656H         LINE#         124
  C:2656H         LINE#         125
  C:2656H         LINE#         126
  C:26AFH         LINE#         127
  C:26B2H         LINE#         129
  C:26B2H         LINE#         130
  C:270BH         LINE#         131
  C:270EH         LINE#         132
  C:270EH         LINE#         133
  C:2741H         LINE#         134
  C:2744H         LINE#         135
  C:2744H         LINE#         136
  C:2775H         LINE#         137
  C:2777H         LINE#         138
  C:2777H         LINE#         139
  C:27DDH         LINE#         140
  C:27DDH         LINE#         141
  C:27DDH         LINE#         142
  C:27DFH         LINE#         143
  C:27E0H         LINE#         144
  C:27E5H         LINE#         145
  C:27E5H         LINE#         146
  C:27E7H         LINE#         148
  C:27E9H         LINE#         149
  C:27EBH         LINE#         150
  C:27EBH         LINE#         151
  -------         ENDPROC       ERROR_REPORT
  -------         PROC          NIXIE_CLEAR
  -------         DO            
  D:0007H         SYMBOL        Nixie_i
  -------         ENDDO         
  C:3356H         LINE#         157
  C:3356H         LINE#         158
  C:3356H         LINE#         159
  C:3358H         LINE#         160
  C:3358H         LINE#         161
  C:3358H         LINE#         162
  C:3365H         LINE#         163
  C:3371H         LINE#         164
  C:3375H         LINE#         165
  -------         ENDPROC       NIXIE_CLEAR
  C:2E78H         SYMBOL        L?0346
  -------         PROC          L?0345
  -------         ENDPROC       L?0345
  C:2E78H         SYMBOL        L?0346
  -------         PROC          _FLOATTOINT_CM
  D:0035H         SYMBOL        id_value
  D:0038H         SYMBOL        error
  -------         DO            
  D:003BH         SYMBOL        temp1
  -------         ENDDO         
  C:2E87H         LINE#         169
  C:2E8DH         LINE#         170
  C:2E8DH         LINE#         171
  C:2E92H         LINE#         172
  C:2EA7H         LINE#         173
  C:2EA7H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 10


  C:2EBBH         LINE#         175
  C:2EC7H         LINE#         176
  C:2EC7H         LINE#         177
  C:2ED2H         LINE#         178
  C:2ED7H         LINE#         179
  C:2ED7H         LINE#         180
  C:2F02H         LINE#         181
  C:2F09H         LINE#         182
  C:2F14H         LINE#         183
  -------         ENDPROC       _FLOATTOINT_CM
  -------         PROC          _UART_SOLVE_TEMP
  D:0024H         SYMBOL        Uart_Id
  D:0027H         SYMBOL        id_value
  D:002AH         SYMBOL        error
  D:002DH         SYMBOL        ok
  -------         DO            
  D:0030H         SYMBOL        temp2
  -------         DO            
  D:0032H         SYMBOL        h
  D:0033H         SYMBOL        m
  D:0034H         SYMBOL        s
  -------         ENDDO         
  -------         ENDDO         
  C:14BDH         LINE#         188
  C:14C3H         LINE#         189
  C:14C3H         LINE#         190
  C:14C8H         LINE#         191
  C:14D8H         LINE#         192
  C:14D8H         LINE#         193
  C:14EFH         LINE#         194
  C:14EFH         LINE#         195
  C:1520H         LINE#         196
  C:1520H         LINE#         197
  C:1523H         LINE#         198
  C:153AH         LINE#         199
  C:153AH         LINE#         200
  C:156BH         LINE#         201
  C:156BH         LINE#         202
  C:156EH         LINE#         203
  C:1585H         LINE#         204
  C:1585H         LINE#         205
  C:1594H         LINE#         206
  C:1594H         LINE#         207
  C:1597H         LINE#         208
  C:15AEH         LINE#         209
  C:15AEH         LINE#         210
  C:15BEH         LINE#         211
  C:15BEH         LINE#         212
  C:15C1H         LINE#         213
  C:15D8H         LINE#         214
  C:15D8H         LINE#         215
  C:160AH         LINE#         216
  C:160AH         LINE#         217
  C:160DH         LINE#         218
  C:1624H         LINE#         219
  C:1624H         LINE#         220
  C:1655H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 11


  C:1655H         LINE#         222
  C:1657H         LINE#         223
  C:166EH         LINE#         224
  C:166EH         LINE#         225
  C:16A2H         LINE#         226
  C:16A2H         LINE#         227
  C:16A5H         LINE#         228
  C:16BCH         LINE#         229
  C:16BCH         LINE#         230
  C:16F0H         LINE#         231
  C:16F6H         LINE#         232
  C:16F9H         LINE#         234
  C:16F9H         LINE#         235
  C:16FFH         LINE#         236
  C:1702H         LINE#         239
  C:1702H         LINE#         242
  C:171CH         LINE#         243
  C:171CH         LINE#         247
  C:1793H         LINE#         256
  C:1793H         LINE#         257
  C:179CH         LINE#         259
  C:179CH         LINE#         261
  C:17B7H         LINE#         262
  C:17CFH         LINE#         263
  C:17E7H         LINE#         266
  C:17FCH         LINE#         267
  C:17FCH         LINE#         268
  C:1805H         LINE#         270
  C:1805H         LINE#         272
  C:180AH         LINE#         273
  C:180EH         LINE#         274
  C:1812H         LINE#         275
  C:181BH         LINE#         276
  C:1824H         LINE#         279
  C:1824H         LINE#         282
  C:183BH         LINE#         283
  C:183BH         LINE#         285
  C:1842H         LINE#         286
  C:184EH         LINE#         287
  C:184EH         LINE#         288
  C:1857H         LINE#         290
  C:1857H         LINE#         291
  C:185EH         LINE#         292
  C:185EH         LINE#         293
  C:1861H         LINE#         295
  C:1861H         LINE#         297
  C:186AH         LINE#         298
  C:1873H         LINE#         300
  C:1873H         LINE#         301
  C:188AH         LINE#         302
  C:188AH         LINE#         303
  C:1891H         LINE#         304
  C:189DH         LINE#         305
  C:189DH         LINE#         306
  C:18A6H         LINE#         308
  C:18A6H         LINE#         309
  C:18ADH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 12


  C:18ADH         LINE#         311
  C:18B0H         LINE#         313
  C:18B0H         LINE#         315
  C:18B9H         LINE#         316
  C:18C2H         LINE#         318
  C:18C2H         LINE#         319
  C:18D9H         LINE#         320
  C:18D9H         LINE#         321
  C:18E0H         LINE#         322
  C:18E7H         LINE#         323
  C:18E7H         LINE#         324
  C:18EAH         LINE#         326
  C:18EAH         LINE#         327
  C:18FCH         LINE#         328
  C:1902H         LINE#         329
  C:1905H         LINE#         330
  C:191CH         LINE#         331
  C:191CH         LINE#         332
  C:1923H         LINE#         333
  C:192EH         LINE#         334
  C:1940H         LINE#         335
  C:1940H         LINE#         336
  C:1949H         LINE#         338
  C:1949H         LINE#         339
  C:1953H         LINE#         340
  C:1959H         LINE#         341
  C:195CH         LINE#         342
  C:1973H         LINE#         343
  C:1973H         LINE#         344
  C:197AH         LINE#         345
  C:1981H         LINE#         346
  C:1981H         LINE#         347
  C:1984H         LINE#         349
  C:1984H         LINE#         350
  C:198EH         LINE#         351
  C:1994H         LINE#         352
  C:1997H         LINE#         353
  C:19AEH         LINE#         354
  C:19AEH         LINE#         355
  C:19B5H         LINE#         356
  C:19BCH         LINE#         357
  C:19BCH         LINE#         358
  C:19BFH         LINE#         360
  C:19BFH         LINE#         361
  C:19C8H         LINE#         362
  C:19CEH         LINE#         363
  C:19D1H         LINE#         364
  C:19E8H         LINE#         365
  C:19E8H         LINE#         366
  C:19EFH         LINE#         367
  C:19F6H         LINE#         368
  C:19F6H         LINE#         369
  C:19F8H         LINE#         371
  C:19F8H         LINE#         372
  C:1A01H         LINE#         373
  C:1A07H         LINE#         374
  C:1A09H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 13


  C:1A20H         LINE#         376
  C:1A20H         LINE#         377
  C:1A27H         LINE#         378
  C:1A2EH         LINE#         379
  C:1A2EH         LINE#         380
  C:1A37H         LINE#         382
  C:1A37H         LINE#         383
  C:1A40H         LINE#         384
  C:1A4BH         LINE#         385
  C:1A4BH         LINE#         387
  -------         ENDPROC       _UART_SOLVE_TEMP
  -------         PROC          KEY_PUTO
  C:2346H         LINE#         393
  C:2346H         LINE#         394
  C:2346H         LINE#         395
  C:2351H         LINE#         396
  C:2355H         LINE#         398
  C:235CH         LINE#         399
  C:2365H         LINE#         400
  C:236BH         LINE#         401
  C:2371H         LINE#         403
  C:238DH         LINE#         404
  C:238DH         LINE#         405
  C:238DH         LINE#         406
  C:2397H         LINE#         407
  C:2397H         LINE#         408
  C:2399H         LINE#         409
  C:2399H         LINE#         410
  C:239DH         LINE#         411
  C:23A5H         LINE#         412
  C:23A5H         LINE#         413
  C:23B3H         LINE#         414
  C:23B3H         LINE#         415
  C:23BEH         LINE#         416
  C:23BEH         LINE#         417
  C:2405H         LINE#         419
  C:2405H         LINE#         420
  C:2405H         LINE#         421
  C:2405H         LINE#         422
  C:2407H         LINE#         423
  C:240FH         LINE#         424
  C:240FH         LINE#         425
  C:2440H         LINE#         426
  C:2440H         LINE#         427
  C:2440H         LINE#         428
  C:2440H         LINE#         429
  C:2442H         LINE#         430
  C:2447H         LINE#         431
  C:2447H         LINE#         432
  C:2478H         LINE#         433
  C:2478H         LINE#         434
  C:249BH         LINE#         435
  C:249BH         LINE#         436
  C:249BH         LINE#         437
  C:24A3H         LINE#         438
  C:24A3H         LINE#         439
  C:24ADH         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 14


  C:24ADH         LINE#         441
  C:24BFH         LINE#         442
  C:24BFH         LINE#         443
  C:24BFH         LINE#         445
  C:24BFH         LINE#         446
  C:24CFH         LINE#         447
  C:24CFH         LINE#         448
  C:24CFH         LINE#         449
  C:24DCH         LINE#         450
  C:24DCH         LINE#         451
  C:24DEH         LINE#         452
  C:24DEH         LINE#         453
  C:24DFH         LINE#         454
  C:24DFH         LINE#         456
  C:24ECH         LINE#         457
  C:24ECH         LINE#         458
  C:24EEH         LINE#         459
  C:24EEH         LINE#         460
  C:24EFH         LINE#         461
  C:24EFH         LINE#         462
  C:24FCH         LINE#         463
  C:24FCH         LINE#         464
  C:24FEH         LINE#         465
  C:24FEH         LINE#         466
  C:24FFH         LINE#         467
  C:24FFH         LINE#         470
  C:24FFH         LINE#         472
  C:24FFH         LINE#         473
  C:2509H         LINE#         474
  C:2509H         LINE#         475
  C:251FH         LINE#         476
  C:2537H         LINE#         477
  C:2537H         LINE#         478
  C:254BH         LINE#         479
  C:254BH         LINE#         502
  C:254BH         LINE#         505
  C:254CH         LINE#         507
  C:254CH         LINE#         508
  C:2553H         LINE#         509
  C:2553H         LINE#         510
  C:2569H         LINE#         511
  C:2589H         LINE#         512
  C:2589H         LINE#         513
  C:259BH         LINE#         514
  C:259BH         LINE#         537
  C:259BH         LINE#         538
  C:259BH         LINE#         539
  C:259BH         LINE#         542
  -------         ENDPROC       KEY_PUTO
  -------         PROC          NIXIE_PUTO
  C:0026H         LINE#         544
  C:0026H         LINE#         545
  C:0026H         LINE#         546
  C:0034H         LINE#         547
  C:0039H         LINE#         551
  C:0042H         LINE#         553
  C:004AH         LINE#         556
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 15


  C:00A9H         LINE#         557
  C:00DFH         LINE#         559
  C:00F3H         LINE#         560
  C:00F3H         LINE#         561
  C:00F8H         LINE#         562
  C:00FEH         LINE#         563
  C:00FEH         LINE#         564
  C:0157H         LINE#         565
  C:0159H         LINE#         566
  C:0159H         LINE#         567
  C:015CH         LINE#         568
  C:0170H         LINE#         569
  C:0170H         LINE#         570
  C:0174H         LINE#         571
  C:0177H         LINE#         572
  C:0177H         LINE#         573
  C:01D0H         LINE#         574
  C:01D2H         LINE#         575
  C:01D2H         LINE#         576
  C:01D4H         LINE#         578
  C:01D4H         LINE#         579
  C:01D8H         LINE#         580
  C:01DAH         LINE#         581
  C:01DCH         LINE#         582
  C:01DCH         LINE#         586
  C:01E6H         LINE#         587
  C:025AH         LINE#         588
  C:0291H         LINE#         592
  C:02A1H         LINE#         594
  C:02A1H         LINE#         595
  C:02BBH         LINE#         597
  C:02CAH         LINE#         598
  C:031BH         LINE#         599
  C:031EH         LINE#         600
  C:0323H         LINE#         601
  C:0323H         LINE#         602
  C:0343H         LINE#         604
  C:034AH         LINE#         605
  C:039EH         LINE#         606
  C:03A1H         LINE#         607
  C:03A7H         LINE#         608
  C:03A7H         LINE#         609
  C:03C7H         LINE#         611
  C:03CEH         LINE#         612
  C:0422H         LINE#         613
  C:0425H         LINE#         614
  C:042BH         LINE#         615
  C:042BH         LINE#         616
  C:044BH         LINE#         618
  C:0452H         LINE#         619
  C:04ACH         LINE#         620
  C:04AEH         LINE#         621
  C:04B4H         LINE#         622
  C:04B4H         LINE#         623
  C:04B6H         LINE#         625
  C:04BCH         LINE#         626
  C:04BCH         LINE#         629
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 16


  C:04C7H         LINE#         630
  C:04CDH         LINE#         631
  C:04D6H         LINE#         632
  C:04DBH         LINE#         633
  C:04DBH         LINE#         635
  C:04E1H         LINE#         640
  C:04F7H         LINE#         641
  C:04F7H         LINE#         642
  C:04F7H         LINE#         643
  C:0510H         LINE#         644
  C:0510H         LINE#         645
  C:0510H         LINE#         646
  C:0510H         LINE#         647
  C:0513H         LINE#         648
  C:0525H         LINE#         649
  C:052EH         LINE#         651
  C:053FH         LINE#         652
  C:0548H         LINE#         654
  C:0559H         LINE#         655
  C:0562H         LINE#         657
  C:056CH         LINE#         659
  C:056DH         LINE#         660
  C:056DH         LINE#         661
  C:056DH         LINE#         662
  C:056DH         LINE#         663
  C:0570H         LINE#         664
  C:0588H         LINE#         665
  C:0588H         LINE#         666
  C:059DH         LINE#         667
  C:05A3H         LINE#         668
  C:05A3H         LINE#         670
  C:05C2H         LINE#         671
  C:05CBH         LINE#         673
  C:05CFH         LINE#         675
  C:05D9H         LINE#         676
  C:05D9H         LINE#         678
  C:05F8H         LINE#         679
  C:0605H         LINE#         680
  C:0608H         LINE#         682
  C:0608H         LINE#         683
  C:060AH         LINE#         685
  C:060AH         LINE#         686
  C:0625H         LINE#         687
  C:0632H         LINE#         688
  C:063DH         LINE#         690
  C:0640H         LINE#         691
  C:0640H         LINE#         693
  C:0643H         LINE#         694
  C:0643H         LINE#         695
  C:0643H         LINE#         696
  C:0643H         LINE#         697
  C:0646H         LINE#         698
  C:064AH         LINE#         699
  C:065AH         LINE#         700
  C:0668H         LINE#         701
  C:0672H         LINE#         703
  C:0682H         LINE#         704
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 17


  C:0682H         LINE#         705
  C:068FH         LINE#         706
  C:0692H         LINE#         707
  C:0698H         LINE#         708
  C:0698H         LINE#         709
  C:0698H         LINE#         710
  C:0698H         LINE#         713
  C:069EH         LINE#         715
  C:06BCH         LINE#         716
  C:06D1H         LINE#         717
  C:06ECH         LINE#         718
  C:06FAH         LINE#         720
  C:0700H         LINE#         722
  C:0705H         LINE#         723
  C:0718H         LINE#         724
  C:0718H         LINE#         725
  C:0725H         LINE#         726
  C:0728H         LINE#         727
  C:072EH         LINE#         728
  C:072EH         LINE#         729
  C:072FH         LINE#         730
  C:072FH         LINE#         733
  C:072FH         LINE#         734
  C:072FH         LINE#         735
  C:072FH         LINE#         736
  C:072FH         LINE#         737
  C:0732H         LINE#         738
  C:074AH         LINE#         739
  C:074AH         LINE#         740
  C:075FH         LINE#         741
  C:0765H         LINE#         742
  C:0765H         LINE#         744
  C:0784H         LINE#         745
  C:078DH         LINE#         747
  C:0791H         LINE#         749
  C:0796H         LINE#         750
  C:07ABH         LINE#         751
  C:07C0H         LINE#         752
  C:07D5H         LINE#         753
  C:07E3H         LINE#         754
  C:07E9H         LINE#         757
  C:07FCH         LINE#         758
  C:07FCH         LINE#         759
  C:0809H         LINE#         760
  C:080CH         LINE#         761
  C:0812H         LINE#         762
  C:0812H         LINE#         763
  C:0813H         LINE#         764
  C:0813H         LINE#         767
  C:0813H         LINE#         768
  C:0813H         LINE#         770
  C:0813H         LINE#         772
  C:0813H         LINE#         774
  C:0813H         LINE#         775
  C:0816H         LINE#         776
  C:081CH         LINE#         777
  C:0823H         LINE#         778
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 18


  C:0827H         LINE#         779
  C:082CH         LINE#         780
  C:0854H         LINE#         781
  C:0854H         LINE#         782
  C:0854H         LINE#         784
  C:0871H         LINE#         785
  C:0886H         LINE#         786
  C:0888H         LINE#         787
  C:0888H         LINE#         790
  C:0888H         LINE#         791
  C:088BH         LINE#         792
  C:088BH         LINE#         794
  C:08A8H         LINE#         795
  C:08BDH         LINE#         796
  C:08BFH         LINE#         797
  C:08BFH         LINE#         799
  C:08BFH         LINE#         800
  C:08C2H         LINE#         801
  C:08C2H         LINE#         802
  C:08C7H         LINE#         804
  C:08E4H         LINE#         805
  C:08F9H         LINE#         806
  C:0914H         LINE#         807
  C:0929H         LINE#         808
  C:093AH         LINE#         810
  C:093DH         LINE#         811
  C:093DH         LINE#         813
  C:0951H         LINE#         815
  C:0954H         LINE#         816
  C:0954H         LINE#         818
  C:0972H         LINE#         819
  C:0987H         LINE#         820
  C:09A0H         LINE#         821
  C:09A0H         LINE#         824
  C:09A0H         LINE#         825
  C:09A3H         LINE#         826
  C:09A3H         LINE#         828
  C:09C0H         LINE#         829
  C:09D5H         LINE#         830
  C:09EEH         LINE#         831
  C:09EEH         LINE#         833
  C:09EEH         LINE#         834
  C:09F1H         LINE#         835
  C:09F1H         LINE#         837
  C:0A0EH         LINE#         838
  C:0A23H         LINE#         839
  C:0A3CH         LINE#         840
  C:0A3CH         LINE#         842
  C:0A3CH         LINE#         843
  C:0A3EH         LINE#         844
  C:0A3EH         LINE#         846
  C:0A5BH         LINE#         847
  C:0A70H         LINE#         848
  C:0A8BH         LINE#         849
  C:0AA0H         LINE#         851
  C:0AA6H         LINE#         852
  C:0AA6H         LINE#         853
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 19


  C:0AA6H         LINE#         854
  C:0AB9H         LINE#         855
  C:0AB9H         LINE#         856
  C:0AC6H         LINE#         857
  C:0AC9H         LINE#         858
  C:0AD5H         LINE#         859
  C:0AD5H         LINE#         860
  C:0AE0H         LINE#         861
  C:0AE0H         LINE#         862
  C:0AE0H         LINE#         863
  C:0AE0H         LINE#         864
  C:0AE0H         LINE#         865
  C:0AE8H         LINE#         866
  C:0AE8H         LINE#         867
  C:0AE9H         LINE#         868
  C:0AE9H         LINE#         872
  C:0AE9H         LINE#         873
  C:0AE9H         LINE#         874
  C:0AECH         LINE#         875
  C:0AF2H         LINE#         876
  C:0AF7H         LINE#         877
  C:0AF7H         LINE#         878
  C:0AF9H         LINE#         879
  C:0AFBH         LINE#         881
  C:0B19H         LINE#         882
  C:0B27H         LINE#         883
  C:0B2AH         LINE#         884
  C:0B2DH         LINE#         885
  C:0B34H         LINE#         886
  C:0B34H         LINE#         887
  C:0B38H         LINE#         888
  C:0B3CH         LINE#         890
  C:0B5AH         LINE#         891
  C:0B68H         LINE#         892
  C:0B6BH         LINE#         893
  C:0B6EH         LINE#         894
  C:0B75H         LINE#         895
  C:0B75H         LINE#         896
  C:0B7AH         LINE#         897
  C:0B7DH         LINE#         899
  C:0B9BH         LINE#         900
  C:0BA9H         LINE#         901
  C:0BACH         LINE#         902
  C:0BAFH         LINE#         903
  C:0BB6H         LINE#         904
  C:0BB6H         LINE#         905
  C:0BBBH         LINE#         906
  C:0BBFH         LINE#         908
  C:0BDDH         LINE#         909
  C:0BEBH         LINE#         910
  C:0BEEH         LINE#         911
  C:0BF0H         LINE#         912
  C:0BF7H         LINE#         913
  C:0BF7H         LINE#         914
  C:0BFDH         LINE#         915
  C:0C00H         LINE#         917
  C:0C1EH         LINE#         918
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 20


  C:0C2CH         LINE#         919
  C:0C32H         LINE#         920
  C:0C32H         LINE#         922
  C:0C32H         LINE#         925
  C:0C32H         LINE#         928
  -------         ENDPROC       NIXIE_PUTO
  -------         PROC          OTHER_PUTO
  C:2D02H         LINE#         930
  C:2D02H         LINE#         931
  C:2D02H         LINE#         932
  C:2D0DH         LINE#         933
  C:2D0DH         LINE#         934
  C:2D12H         LINE#         935
  C:2D13H         LINE#         936
  C:2D13H         LINE#         937
  C:2D13H         LINE#         938
  C:2D15H         LINE#         939
  C:2D1EH         LINE#         940
  C:2D1EH         LINE#         941
  C:2D23H         LINE#         942
  C:2D26H         LINE#         943
  C:2D27H         LINE#         944
  C:2D27H         LINE#         945
  C:2D29H         LINE#         946
  C:2D34H         LINE#         947
  C:2D34H         LINE#         948
  C:2D39H         LINE#         949
  C:2D3BH         LINE#         950
  C:2D3EH         LINE#         951
  C:2D41H         LINE#         952
  C:2D43H         LINE#         953
  C:2D4EH         LINE#         954
  C:2D4EH         LINE#         955
  C:2D53H         LINE#         956
  C:2D55H         LINE#         957
  C:2D57H         LINE#         958
  C:2D5AH         LINE#         959
  C:2D5CH         LINE#         961
  C:2D5CH         LINE#         962
  C:2D61H         LINE#         963
  C:2D63H         LINE#         964
  C:2D65H         LINE#         965
  C:2D67H         LINE#         966
  C:2D67H         LINE#         968
  C:2D6DH         LINE#         969
  C:2D6DH         LINE#         970
  C:2D73H         LINE#         971
  C:2D75H         LINE#         973
  C:2D75H         LINE#         974
  C:2D7AH         LINE#         975
  C:2D7AH         LINE#         977
  C:2D7DH         LINE#         978
  C:2D7DH         LINE#         979
  C:2D83H         LINE#         980
  C:2D85H         LINE#         982
  C:2D85H         LINE#         983
  C:2D8AH         LINE#         984
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 21


  C:2D8AH         LINE#         986
  C:2D8DH         LINE#         987
  C:2D8DH         LINE#         988
  C:2D91H         LINE#         989
  C:2D93H         LINE#         991
  C:2D93H         LINE#         992
  C:2D98H         LINE#         993
  C:2D98H         LINE#         995
  C:2D9BH         LINE#         996
  C:2D9BH         LINE#         997
  C:2D9DH         LINE#         998
  C:2DAEH         LINE#         1000
  C:2DB0H         LINE#         1002
  C:2DB0H         LINE#         1003
  C:2DB5H         LINE#         1004
  C:2DB5H         LINE#         1006
  C:2DC4H         LINE#         1007
  C:2DC4H         LINE#         1008
  C:2DC7H         LINE#         1009
  C:2DC7H         LINE#         1011
  C:2DC7H         LINE#         1012
  C:2DCAH         LINE#         1013
  C:2DCAH         LINE#         1015
  -------         ENDPROC       OTHER_PUTO
  -------         PROC          UART_PUTO
  -------         DO            
  D:0023H         SYMBOL        Uart_pos
  -------         ENDDO         
  C:27ECH         LINE#         1018
  C:27ECH         LINE#         1019
  C:27ECH         LINE#         1020
  C:27EFH         LINE#         1021
  C:27F3H         LINE#         1022
  C:27F7H         LINE#         1025
  C:2801H         LINE#         1026
  C:2801H         LINE#         1027
  C:2803H         LINE#         1028
  C:2806H         LINE#         1032
  C:2810H         LINE#         1033
  C:2810H         LINE#         1034
  C:2826H         LINE#         1036
  C:282BH         LINE#         1037
  C:282BH         LINE#         1038
  C:2831H         LINE#         1039
  C:2833H         LINE#         1040
  C:2833H         LINE#         1042
  C:2857H         LINE#         1044
  C:2859H         LINE#         1046
  C:285BH         LINE#         1048
  C:2867H         LINE#         1049
  C:2867H         LINE#         1050
  C:286DH         LINE#         1051
  C:286FH         LINE#         1052
  C:2875H         LINE#         1053
  C:2875H         LINE#         1054
  C:287BH         LINE#         1055
  C:287DH         LINE#         1056
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 22


  C:2883H         LINE#         1057
  C:2883H         LINE#         1058
  C:288CH         LINE#         1059
  C:288CH         LINE#         1062
  C:289DH         LINE#         1063
  C:28A1H         LINE#         1065
  C:28A1H         LINE#         1068
  C:28ADH         LINE#         1069
  C:28ADH         LINE#         1070
  C:28B2H         LINE#         1071
  C:28B5H         LINE#         1072
  C:28B5H         LINE#         1073
  C:28D1H         LINE#         1074
  C:28D3H         LINE#         1075
  C:28D3H         LINE#         1076
  C:28D5H         LINE#         1078
  C:28D5H         LINE#         1079
  C:28D9H         LINE#         1080
  C:28DBH         LINE#         1081
  C:28DBH         LINE#         1084
  C:28DEH         LINE#         1085
  C:28DEH         LINE#         1086
  C:28E0H         LINE#         1088
  C:2916H         LINE#         1090
  C:2921H         LINE#         1091
  C:2921H         LINE#         1092
  C:2926H         LINE#         1093
  C:2928H         LINE#         1094
  C:292BH         LINE#         1095
  C:292BH         LINE#         1096
  C:2947H         LINE#         1097
  C:2949H         LINE#         1098
  C:2949H         LINE#         1099
  C:294BH         LINE#         1101
  C:294BH         LINE#         1102
  C:294DH         LINE#         1103
  C:2951H         LINE#         1104
  C:2953H         LINE#         1105
  C:2953H         LINE#         1106
  C:2955H         LINE#         1107
  C:2958H         LINE#         1108
  C:2958H         LINE#         1109
  C:295AH         LINE#         1110
  C:295AH         LINE#         1113
  C:2965H         LINE#         1114
  C:2965H         LINE#         1115
  C:2967H         LINE#         1116
  C:296AH         LINE#         1117
  C:296CH         LINE#         1118
  C:2972H         LINE#         1119
  C:2972H         LINE#         1120
  C:2975H         LINE#         1121
  C:297AH         LINE#         1122
  C:297DH         LINE#         1123
  C:297DH         LINE#         1124
  C:297DH         LINE#         1125
  C:297DH         LINE#         1126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 23


  C:297DH         LINE#         1127
  C:297DH         LINE#         1128
  C:297FH         LINE#         1129
  C:298AH         LINE#         1130
  C:298AH         LINE#         1131
  C:298CH         LINE#         1132
  C:298FH         LINE#         1133
  C:2991H         LINE#         1134
  C:2998H         LINE#         1135
  C:2998H         LINE#         1136
  C:299BH         LINE#         1137
  C:29A0H         LINE#         1138
  C:29A3H         LINE#         1139
  C:29A3H         LINE#         1140
  C:29BDH         LINE#         1141
  C:29BFH         LINE#         1142
  C:29BFH         LINE#         1143
  C:29BFH         LINE#         1144
  C:29C1H         LINE#         1146
  C:29C1H         LINE#         1147
  C:29C4H         LINE#         1148
  C:29C6H         LINE#         1149
  C:29C9H         LINE#         1150
  C:29CBH         LINE#         1151
  C:29CBH         LINE#         1153
  C:29D1H         LINE#         1158
  -------         ENDPROC       UART_PUTO
  -------         PROC          TIMER1INIT
  C:3433H         LINE#         1163
  C:3433H         LINE#         1164
  C:3433H         LINE#         1165
  C:3436H         LINE#         1166
  C:3439H         LINE#         1167
  C:343CH         LINE#         1168
  C:343FH         LINE#         1169
  C:3441H         LINE#         1170
  C:3443H         LINE#         1172
  C:3445H         LINE#         1173
  C:3447H         LINE#         1174
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1SERVICE
  C:2C0BH         LINE#         1175
  C:2C28H         LINE#         1177
  C:2C2DH         LINE#         1178
  C:2C35H         LINE#         1179
  C:2C41H         LINE#         1180
  C:2C60H         LINE#         1181
  C:2C72H         LINE#         1182
  C:2C77H         LINE#         1184
  C:2C8EH         LINE#         1185
  C:2C8EH         LINE#         1186
  C:2C90H         LINE#         1187
  C:2C94H         LINE#         1188
  C:2C9EH         LINE#         1189
  C:2CA1H         LINE#         1190
  C:2CA4H         LINE#         1191
  C:2CA6H         LINE#         1196
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 24


  C:2CA6H         LINE#         1198
  C:2CAFH         LINE#         1199
  C:2CAFH         LINE#         1200
  C:2CB2H         LINE#         1201
  C:2CB7H         LINE#         1202
  C:2CB7H         LINE#         1205
  C:2CBAH         LINE#         1206
  C:2CBAH         LINE#         1207
  C:2CC3H         LINE#         1208
  C:2CC3H         LINE#         1209
  C:2CC6H         LINE#         1210
  C:2CCBH         LINE#         1211
  C:2CCBH         LINE#         1212
  C:2CDCH         LINE#         1213
  C:2CDCH         LINE#         1214
  C:2CDEH         LINE#         1215
  C:2CE1H         LINE#         1216
  C:2CE7H         LINE#         1217
  C:2CE7H         LINE#         1219
  C:2CE7H         LINE#         1221
  -------         ENDPROC       TIMER1SERVICE
  -------         PROC          UART_SERVICE
  C:3023H         LINE#         1223
  C:3040H         LINE#         1225
  C:3043H         LINE#         1226
  C:3043H         LINE#         1227
  C:3045H         LINE#         1228
  C:3048H         LINE#         1229
  C:3051H         LINE#         1230
  C:3056H         LINE#         1231
  C:305DH         LINE#         1233
  C:305FH         LINE#         1234
  C:3065H         LINE#         1235
  C:3065H         LINE#         1236
  C:3072H         LINE#         1237
  C:3076H         LINE#         1239
  C:3076H         LINE#         1240
  C:3076H         LINE#         1241
  -------         ENDPROC       UART_SERVICE
  -------         PROC          TIMER0INIT
  C:3486H         LINE#         1244
  C:3486H         LINE#         1245
  C:3486H         LINE#         1246
  C:3489H         LINE#         1247
  C:348CH         LINE#         1249
  C:348FH         LINE#         1251
  C:3492H         LINE#         1252
  C:3494H         LINE#         1253
  C:3496H         LINE#         1254
  C:3498H         LINE#         1255
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:330CH         LINE#         1261
  C:330CH         LINE#         1262
  C:330CH         LINE#         1263
  C:330FH         LINE#         1264
  C:3312H         LINE#         1265
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 25


  C:3315H         LINE#         1266
  C:3318H         LINE#         1267
  C:3321H         LINE#         1268
  C:3324H         LINE#         1270
  C:3324H         LINE#         1271
  C:3324H         LINE#         1272
  C:3327H         LINE#         1273
  C:332AH         LINE#         1274
  C:332DH         LINE#         1275
  C:3330H         LINE#         1277
  -------         ENDPROC       MAIN
  -------         PROC          _UART_GET_IDANDVALUE
  D:0007H         SYMBOL        pos
  D:0025H         SYMBOL        Uart_Id
  D:0028H         SYMBOL        id_value
  C:2DCBH         LINE#         1282
  C:2DD1H         LINE#         1283
  C:2DD1H         LINE#         1284
  C:2DD5H         LINE#         1285
  C:2DE7H         LINE#         1286
  C:2DEAH         LINE#         1288
  C:2DF2H         LINE#         1290
  C:2DF3H         LINE#         1293
  C:2E0BH         LINE#         1294
  C:2E0BH         LINE#         1295
  C:2E20H         LINE#         1296
  C:2E21H         LINE#         1298
  C:2E23H         LINE#         1299
  C:2E35H         LINE#         1300
  C:2E36H         LINE#         1304
  C:2E3AH         LINE#         1305
  C:2E4DH         LINE#         1306
  C:2E4DH         LINE#         1307
  C:2E62H         LINE#         1308
  C:2E63H         LINE#         1309
  C:2E65H         LINE#         1310
  C:2E77H         LINE#         1313
  C:2E77H         LINE#         1314
  -------         ENDPROC       _UART_GET_IDANDVALUE
  -------         PROC          _VOLUMN_CALC
  D:0023H         SYMBOL        Water_Lenth
  D:0025H         SYMBOL        R_Set
  D:0027H         SYMBOL        L_W_H_Set
  D:002AH         SYMBOL        S_Type
  D:002CH         SYMBOL        Volumn
  D:002FH         SYMBOL        Remain_Volumn
  D:0032H         SYMBOL        Water_d
  -------         DO            
  D:0035H         SYMBOL        Sum_Volumn
  -------         ENDDO         
  C:1A4CH         LINE#         1317
  C:1A5AH         LINE#         1318
  C:1A5AH         LINE#         1319
  C:1A5FH         LINE#         1320
  C:1A6AH         LINE#         1322
  C:1A86H         LINE#         1323
  C:1A86H         LINE#         1324
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 26


  C:1A86H         LINE#         1325
  C:1AA2H         LINE#         1326
  C:1ABDH         LINE#         1327
  C:1ABDH         LINE#         1328
  C:1AC9H         LINE#         1329
  C:1AC9H         LINE#         1331
  C:1B41H         LINE#         1332
  C:1BD3H         LINE#         1333
  C:1BD3H         LINE#         1334
  C:1BD6H         LINE#         1335
  C:1BD6H         LINE#         1336
  C:1BF5H         LINE#         1337
  C:1C79H         LINE#         1338
  C:1CA4H         LINE#         1339
  C:1CA4H         LINE#         1340
  C:1D2CH         LINE#         1341
  C:1D5EH         LINE#         1342
  C:1D61H         LINE#         1350
  C:1D61H         LINE#         1351
  C:1D80H         LINE#         1352
  C:1DCCH         LINE#         1353
  C:1DF7H         LINE#         1354
  C:1DF7H         LINE#         1355
  C:1E4EH         LINE#         1356
  C:1EB1H         LINE#         1357
  C:1EB3H         LINE#         1359
  C:1EB3H         LINE#         1360
  C:1EBFH         LINE#         1361
  C:1ECBH         LINE#         1362
  C:1ED6H         LINE#         1363
  C:1ED6H         LINE#         1365
  C:1ED6H         LINE#         1367
  C:1ED6H         LINE#         1368
  -------         ENDPROC       _VOLUMN_CALC
  -------         ENDMOD        MAIN

  -------         MODULE        BOX_BEE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3517H         PUBLIC        Bee_Off
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3501H         PUBLIC        Box_Off
  C:350CH         PUBLIC        Bee_On
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:34F6H         PUBLIC        Box_On
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOX_ON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 27


  C:34F6H         LINE#         5
  C:34F6H         LINE#         6
  C:34F6H         LINE#         7
  C:34F9H         LINE#         8
  C:34FCH         LINE#         9
  -------         ENDPROC       BOX_ON
  -------         PROC          BOX_OFF
  C:3501H         LINE#         13
  C:3501H         LINE#         14
  C:3501H         LINE#         15
  C:3504H         LINE#         16
  C:3507H         LINE#         17
  -------         ENDPROC       BOX_OFF
  -------         PROC          BEE_ON
  C:350CH         LINE#         20
  C:350CH         LINE#         21
  C:350CH         LINE#         22
  C:350FH         LINE#         23
  C:3512H         LINE#         24
  -------         ENDPROC       BEE_ON
  -------         PROC          BEE_OFF
  C:3517H         LINE#         27
  C:3517H         LINE#         28
  C:3517H         LINE#         29
  C:351AH         LINE#         30
  C:351DH         LINE#         31
  -------         ENDPROC       BEE_OFF
  -------         ENDMOD        BOX_BEE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:3091H         PUBLIC        _Set_Timer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:325BH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:3183H         PUBLIC        _Read_Timer
  C:3472H         PUBLIC        _Write_Ds1302_Byte
  C:3499H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 28


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3499H         LINE#         16
  C:3499H         LINE#         17
  C:3499H         LINE#         19
  C:349BH         LINE#         20
  C:349BH         LINE#         21
  C:349DH         LINE#         22
  C:34A1H         LINE#         23
  C:34A5H         LINE#         24
  C:34A7H         LINE#         25
  C:34ABH         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:3472H         LINE#         29
  C:3472H         LINE#         30
  C:3472H         LINE#         31
  C:3475H         LINE#         32
  C:3478H         LINE#         33
  C:347BH         LINE#         34
  C:347EH         LINE#         35
  C:3483H         LINE#         36
  C:3485H         LINE#         37
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:325BH         LINE#         40
  C:325BH         LINE#         41
  C:325BH         LINE#         42
  C:325DH         LINE#         43
  C:3260H         LINE#         44
  C:3263H         LINE#         45
  C:3266H         LINE#         46
  C:3269H         LINE#         47
  C:326BH         LINE#         48
  C:326BH         LINE#         49
  C:326DH         LINE#         50
  C:3271H         LINE#         51
  C:3274H         LINE#         52
  C:3277H         LINE#         53
  C:3279H         LINE#         54
  C:327DH         LINE#         55
  C:3280H         LINE#         56
  C:3283H         LINE#         57
  C:3286H         LINE#         58
  C:3289H         LINE#         59
  C:328CH         LINE#         60
  C:328EH         LINE#         61
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_TIMER
  D:0035H         SYMBOL        Timer
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 29


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3091H         LINE#         63
  C:3097H         LINE#         64
  C:3097H         LINE#         66
  C:309EH         LINE#         67
  C:30A5H         LINE#         68
  C:30A7H         LINE#         69
  C:30A7H         LINE#         70
  C:30D5H         LINE#         71
  C:30EAH         LINE#         72
  C:30EEH         LINE#         73
  -------         ENDPROC       _SET_TIMER
  -------         PROC          _READ_TIMER
  D:0023H         SYMBOL        Timer
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:3183H         LINE#         77
  C:3189H         LINE#         78
  C:3189H         LINE#         81
  C:318BH         LINE#         82
  C:318DH         LINE#         83
  C:318DH         LINE#         84
  C:3199H         LINE#         85
  C:31B4H         LINE#         86
  C:31B8H         LINE#         87
  C:31BAH         LINE#         89
  -------         ENDPROC       _READ_TIMER
  -------         ENDMOD        DS1302

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3146H         PUBLIC        _HC138_Select
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:3146H         LINE#         5
  C:3146H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 30


  C:3146H         LINE#         7
  C:3146H         LINE#         8
  C:3155H         LINE#         9
  C:3155H         LINE#         10
  C:3155H         LINE#         11
  C:315AH         LINE#         12
  C:315DH         LINE#         13
  C:315DH         LINE#         14
  C:315DH         LINE#         15
  C:315DH         LINE#         16
  C:315FH         LINE#         17
  C:315FH         LINE#         18
  C:3164H         LINE#         19
  C:3167H         LINE#         20
  C:3167H         LINE#         21
  C:3167H         LINE#         22
  C:3167H         LINE#         23
  C:3169H         LINE#         24
  C:3169H         LINE#         25
  C:316EH         LINE#         26
  C:3171H         LINE#         27
  C:3171H         LINE#         28
  C:3171H         LINE#         29
  C:3171H         LINE#         30
  C:3173H         LINE#         31
  C:3173H         LINE#         32
  C:3178H         LINE#         33
  C:317BH         LINE#         34
  C:317DH         LINE#         35
  C:3180H         LINE#         36
  C:3182H         LINE#         37
  C:3182H         LINE#         38
  C:3182H         LINE#         39
  -------         ENDPROC       _HC138_SELECT
  -------         ENDMOD        HC138

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:33D2H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:3394H         PUBLIC        I2CReceiveByte
  C:3332H         PUBLIC        _ad_Read
  D:00D8H         PUBLIC        CCON
  C:3448H         PUBLIC        _da_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 31


  C:34CDH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:328FH         PUBLIC        _I2CSendByte
  C:33BCH         PUBLIC        I2CWaitAck
  C:34EAH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:33CEH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:33CEH         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:33D2H         LINE#         16
  C:33D2H         LINE#         17
  C:33D2H         LINE#         19
  C:33D2H         LINE#         20
  C:33D7H         LINE#         21
  C:33DCH         LINE#         22
  C:33E1H         LINE#         23
  C:33E1H         LINE#         24
  C:33E7H         LINE#         25
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:34CDH         LINE#         28
  C:34CDH         LINE#         29
  C:34CDH         LINE#         30
  C:34CFH         LINE#         31
  C:34CFH         LINE#         32
  C:34D2H         LINE#         33
  C:34D4H         LINE#         34
  C:34D9H         LINE#         35
  C:34DBH         LINE#         36
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:34EAH         LINE#         39
  C:34EAH         LINE#         40
  C:34EAH         LINE#         41
  C:34ECH         LINE#         42
  C:34ECH         LINE#         43
  C:34EFH         LINE#         44
  C:34F1H         LINE#         45
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:328FH         LINE#         49
  C:3291H         LINE#         50
  C:3291H         LINE#         53
  C:3293H         LINE#         54
  C:3295H         LINE#         55
  C:329AH         LINE#         56
  C:329EH         LINE#         57
  C:32A0H         LINE#         58
  C:32A2H         LINE#         59
  C:32A2H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 32


  C:32A4H         LINE#         61
  C:32A4H         LINE#         62
  C:32A9H         LINE#         63
  C:32ABH         LINE#         64
  C:32AFH         LINE#         65
  C:32B4H         LINE#         66
  C:32B8H         LINE#         68
  C:32BAH         LINE#         69
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3394H         LINE#         72
  C:3394H         LINE#         73
  C:3394H         LINE#         76
  C:3396H         LINE#         77
  C:3396H         LINE#         78
  C:3399H         LINE#         79
  C:339DH         LINE#         80
  C:33A0H         LINE#         81
  C:33A3H         LINE#         82
  C:33A5H         LINE#         83
  C:33AAH         LINE#         84
  C:33AEH         LINE#         85
  C:33B0H         LINE#         86
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:33BCH         LINE#         89
  C:33BCH         LINE#         90
  C:33BCH         LINE#         93
  C:33BCH         LINE#         94
  C:33BFH         LINE#         95
  C:33C4H         LINE#         96
  C:33C6H         LINE#         97
  C:33CBH         LINE#         99
  C:33CDH         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0005H         LINE#         106
  C:000AH         LINE#         107
  C:000FH         LINE#         108
  C:000FH         LINE#         109
  C:0012H         LINE#         110
  C:0014H         LINE#         111
  C:0016H         LINE#         112
  -------         ENDPROC       _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 33


  -------         PROC          _AD_READ
  D:0003H         SYMBOL        arry
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:3332H         LINE#         115
  C:3334H         LINE#         116
  C:3334H         LINE#         117
  C:3336H         LINE#         118
  C:3339H         LINE#         119
  C:333BH         LINE#         120
  C:333BH         LINE#         121
  C:333BH         LINE#         122
  C:333EH         LINE#         123
  C:3341H         LINE#         124
  C:3346H         LINE#         125
  C:334BH         LINE#         126
  C:3350H         LINE#         127
  C:3353H         LINE#         128
  C:3355H         LINE#         129
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:3448H         LINE#         131
  C:344AH         LINE#         132
  C:344AH         LINE#         133
  C:344DH         LINE#         134
  C:3452H         LINE#         135
  C:3455H         LINE#         136
  C:3457H         LINE#         137
  C:3457H         LINE#         138
  C:3457H         LINE#         139
  C:345AH         LINE#         140
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        INITSYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:34BDH         PUBLIC        InitSys
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYS
  C:34BDH         LINE#         5
  C:34BDH         LINE#         6
  C:34BDH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 34


  C:34C0H         LINE#         8
  C:34C5H         LINE#         9
  C:34C8H         LINE#         10
  -------         ENDPROC       INITSYS
  -------         ENDMOD        INITSYS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:30F5H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:30F5H         LINE#         4
  C:30F5H         LINE#         5
  C:30F5H         LINE#         6
  C:30F7H         LINE#         14
  C:30FDH         LINE#         15
  C:3102H         LINE#         16
  C:3107H         LINE#         17
  C:310CH         LINE#         18
  C:3111H         LINE#         20
  C:3117H         LINE#         21
  C:311CH         LINE#         22
  C:3121H         LINE#         23
  C:3126H         LINE#         24
  C:312BH         LINE#         26
  C:3131H         LINE#         27
  C:3136H         LINE#         28
  C:313BH         LINE#         29
  C:3140H         LINE#         30
  C:3145H         LINE#         32
  C:3145H         LINE#         33
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 35


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:31F1H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0051H         SYMBOL        led
  D:0006H         SYMBOL        led_oled
  -------         ENDDO         
  C:31F1H         LINE#         6
  C:31F1H         LINE#         7
  C:31F1H         LINE#         8
  C:31F4H         LINE#         9
  C:31F6H         LINE#         11
  C:31F9H         LINE#         12
  C:3208H         LINE#         14
  C:3216H         LINE#         16
  C:321BH         LINE#         17
  C:321BH         LINE#         18
  C:3220H         LINE#         19
  C:3225H         LINE#         20
  C:3225H         LINE#         21
  C:3225H         LINE#         22
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:34DCH         PUBLIC        Nixie_Num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 36


  C:31BBH         PUBLIC        _Nixie_Disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_DISP
  D:0051H         SYMBOL        pos
  D:0052H         SYMBOL        dat
  D:0053H         SYMBOL        point
  C:31BBH         LINE#         7
  C:31C1H         LINE#         8
  C:31C1H         LINE#         9
  C:31C4H         LINE#         10
  C:31C9H         LINE#         12
  C:31D8H         LINE#         13
  C:31DDH         LINE#         15
  C:31E5H         LINE#         16
  C:31E9H         LINE#         17
  C:31ECH         LINE#         18
  -------         ENDPROC       _NIXIE_DISP
  -------         ENDMOD        NIXIE

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:3402H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:33ECH         PUBLIC        _Delay_OneWire
  C:3376H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:32E5H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3226H         PUBLIC        rd_Temperature
  D:00D0H         PUBLIC        PSW
  C:33E8H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:33E8H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:33ECH         LINE#         12
  C:33ECH         LINE#         13
  C:33ECH         LINE#         15
  C:33F6H         LINE#         16
  C:3401H         LINE#         17
  C:3401H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 37


  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:3376H         LINE#         21
  C:3378H         LINE#         22
  C:3378H         LINE#         24
  C:337AH         LINE#         25
  C:337AH         LINE#         26
  C:337CH         LINE#         27
  C:3380H         LINE#         28
  C:3383H         LINE#         29
  C:3385H         LINE#         30
  C:3389H         LINE#         31
  C:338DH         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:3402H         LINE#         36
  C:3402H         LINE#         37
  C:3402H         LINE#         41
  C:3404H         LINE#         42
  C:3404H         LINE#         43
  C:3406H         LINE#         44
  C:340AH         LINE#         45
  C:340CH         LINE#         46
  C:340FH         LINE#         47
  C:340FH         LINE#         48
  C:3412H         LINE#         49
  C:3412H         LINE#         50
  C:3415H         LINE#         51
  C:3419H         LINE#         52
  C:341BH         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:32E5H         LINE#         56
  C:32E5H         LINE#         57
  C:32E5H         LINE#         58
  C:32E7H         LINE#         60
  C:32E9H         LINE#         61
  C:32F0H         LINE#         62
  C:32F2H         LINE#         63
  C:32F9H         LINE#         64
  C:32FBH         LINE#         65
  C:3302H         LINE#         66
  C:3306H         LINE#         67
  C:3309H         LINE#         69
  C:330BH         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 38


  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:3226H         LINE#         72
  C:3226H         LINE#         73
  C:3226H         LINE#         75
  C:3229H         LINE#         76
  C:322EH         LINE#         77
  C:3233H         LINE#         78
  C:3236H         LINE#         79
  C:323BH         LINE#         80
  C:3240H         LINE#         82
  C:3245H         LINE#         83
  C:3248H         LINE#         85
  C:325AH         LINE#         86
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:341CH         PUBLIC        UartInit
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:3522H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:341CH         LINE#         5
  C:341CH         LINE#         6
  C:341CH         LINE#         7
  C:341FH         LINE#         8
  C:3422H         LINE#         9
  C:3425H         LINE#         10
  C:3428H         LINE#         11
  C:342BH         LINE#         12
  C:342EH         LINE#         14
  C:3430H         LINE#         15
  C:3432H         LINE#         16
  -------         ENDPROC       UARTINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 39


  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        dat
  C:3522H         LINE#         19
  C:3522H         LINE#         20
  C:3522H         LINE#         21
  C:3524H         LINE#         22
  C:3527H         LINE#         23
  C:3529H         LINE#         24
  C:3529H         LINE#         26
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  C:34ACH         PUBLIC        Wave_Init
  D:00A8H         PUBLIC        IE
  C:32BBH         PUBLIC        rd_Length_Time
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:352AH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:352AH         LINE#         9
  C:352AH         LINE#         10
  C:352AH         LINE#         13
  C:352BH         LINE#         14
  C:352CH         LINE#         15
  C:352EH         LINE#         16
  C:3530H         LINE#         17
  -------         ENDPROC       DELAY12US
  -------         PROC          WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:34ACH         LINE#         19
  C:34ACH         LINE#         20
  C:34ACH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 40


  C:34AEH         LINE#         22
  C:34AEH         LINE#         23
  C:34AEH         LINE#         24
  C:34B0H         LINE#         25
  C:34B3H         LINE#         26
  C:34B5H         LINE#         27
  C:34B8H         LINE#         28
  C:34BCH         LINE#         30
  -------         ENDPROC       WAVE_INIT
  -------         PROC          RD_LENGTH_TIME
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:32BBH         LINE#         32
  C:32BBH         LINE#         33
  C:32BBH         LINE#         34
  C:32BEH         LINE#         35
  C:32C0H         LINE#         36
  C:32C4H         LINE#         37
  C:32C7H         LINE#         38
  C:32C9H         LINE#         39
  C:32CFH         LINE#         40
  C:32D1H         LINE#         42
  C:32D4H         LINE#         43
  C:32D4H         LINE#         44
  C:32DBH         LINE#         45
  C:32DFH         LINE#         46
  C:32DFH         LINE#         48
  C:32DFH         LINE#         49
  C:32E1H         LINE#         50
  C:32E4H         LINE#         51
  C:32E4H         LINE#         53
  -------         ENDPROC       RD_LENGTH_TIME
  -------         ENDMOD        WAVE

  -------         MODULE        ?C?FPADD
  C:0C3AH         PUBLIC        ?C?FPADD
  C:0C36H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0D2BH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0E34H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0ED3H         PUBLIC        ?C?FPCMP
  C:0ED1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0F4AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 41


  -------         MODULE        ?C?FCAST
  C:0F65H         PUBLIC        ?C?FCASTC
  C:0F60H         PUBLIC        ?C?FCASTI
  C:0F5BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0F99H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0035H         PUBLIC        ?_PRINTF?BYTE
  D:0035H         PUBLIC        ?_SPRINTF?BYTE
  C:1F39H         PUBLIC        _PRINTF
  C:1F33H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:101AH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1049H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:117CH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:128CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:12B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:12CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:12F8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:130AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:132CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:133EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 42


  -------         MODULE        ?C?IILDX
  C:1393H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:13A9H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:13D4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:140CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:142BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:1439H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTPDATA
  C:144FH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIIDATA
  C:145BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:146BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:345DH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:0035H         PUBLIC        ?_strstr?BYTE
  C:2FA1H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:1491H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ERROR_REPORT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEE_ON?BOX_BEE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEE_OFF?BOX_BEE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2026  17:39:39  PAGE 43



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=86.6 xdata=129 code=13612
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
